# WSC2025

./: Clean.Architecture.sln  Directory.Packages.props
src/Clean.Architecture.AspireHost/: Clean.Architecture.AspireHost.csproj
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj
src/Clean.Architecture.Core/ContributorAggregate/: Contributor_PublicDefaultContructor.cs  PhoneNumber.cs  PhoneNumber_NotSealed.cs  PhoneNumber_PublicSet.cs
src/Clean.Architecture.Core/ContributorAggregate/Commands/: BadContributorComand.cs
src/Clean.Architecture.Core/ContributorAggregate/Events/: ContributorUpdated.cs
src/Clean.Architecture.Core/Services/: DeleteContributorService.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj
src/Clean.Architecture.ServiceDefaults/: Clean.Architecture.ServiceDefaults.csproj
src/Clean.Architecture.UseCases/: Clean.Architecture.UseCases.csproj
src/Clean.Architecture.UseCases/Contributors/Bad/: BadContributorComand.cs
src/Clean.Architecture.UseCases/Contributors/Create/: CreateContributorCommand.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj
tests/Clean.Architecture.ArchitectureTests/: ArchitectureTestsExtensions.cs  Clean.Architecture.ArchitectureTests.csproj  README.md
tests/Clean.Architecture.ArchitectureTests/Core/: CoreTests.cs
tests/Clean.Architecture.ArchitectureTests/CustomRules/: BeRecord.cs  DefaultCtorShouldNotBePublicRule.cs  IsRecordRule.cs  PropertiesSetShouldBeNonPublicRule.cs  PropertiesSetShouldBeNotPublicRule.cs  (+2 more)
tests/Clean.Architecture.AspireTests/: Clean.Architecture.AspireTests.csproj
tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj
(+5 files in other folders)
